
# NEVER include .env in git repo. Add file to .gitignore. For demo Purposes only 


# Cloudant URL
REACT_APP_CLOUDANT_URL=

# NEVER PUT API KEYS HERE IN PRODUCTION (Use a more secure method as env variables are built in to react application)
# THIS IS FOR DEMONSTATION PURPOSES ONLY

REACT_APP_CLOUDANT_USERNAME=

REACT_APP_CLOUDANT_PASSWORD=